E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\bin\Debug\net6.0\rgb.exe
E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\bin\Debug\net6.0\rgb.deps.json
E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\bin\Debug\net6.0\rgb.runtimeconfig.json
E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\bin\Debug\net6.0\rgb.dll
E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\bin\Debug\net6.0\rgb.pdb
E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.csproj.AssemblyReference.cache
E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.GeneratedMSBuildEditorConfig.editorconfig
E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.AssemblyInfoInputs.cache
E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.AssemblyInfo.cs
E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.csproj.CoreCompileInputs.cache
E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.dll
E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\refint\rgb.dll
E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.pdb
E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.genruntimeconfig.cache
E:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\ref\rgb.dll
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\bin\Debug\net6.0\rgb.exe
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\bin\Debug\net6.0\rgb.deps.json
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\bin\Debug\net6.0\rgb.runtimeconfig.json
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\bin\Debug\net6.0\rgb.dll
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\bin\Debug\net6.0\rgb.pdb
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.csproj.AssemblyReference.cache
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.GeneratedMSBuildEditorConfig.editorconfig
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.AssemblyInfoInputs.cache
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.AssemblyInfo.cs
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.csproj.CoreCompileInputs.cache
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.dll
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\refint\rgb.dll
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.pdb
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\rgb.genruntimeconfig.cache
H:\Érettségi\23maj\4_RGBszinek\rgb\rgb\obj\Debug\net6.0\ref\rgb.dll
